{
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [],
  "last-module-event-record-time": 1573100405479,
  "design-resolution-width": 960,
  "design-resolution-height": 540,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": true,
  "simulator-orientation": true,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 540,
    "width": 960
  },
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  }
}
